FROM gradle:jdk17 AS build

# Set timezone
ENV TZ=Asia/Tokyo

# Set working directory
WORKDIR /app

# Copy gradle files
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Make gradlew executable
RUN chmod +x ./gradlew

# Download dependencies
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY src src

# Build the application for production
RUN ./gradlew build -x test --no-daemon

# Create production runtime image
FROM eclipse-temurin:17-jre

# Set timezone
ENV TZ=Asia/Tokyo

# Set working directory
WORKDIR /app

# Create logs directory
RUN mkdir -p logs

# Copy the built jar from the build stage
COPY --from=build /app/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup --system --gid 1001 appuser && \
    adduser --system --uid 1001 --ingroup appuser appuser

# Change ownership of the application directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run the application with production profile
ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"] 